PORT=4000
MONGODB_STRING="mongodb+srv://markjhemamerna:qGyxJMppHT37cP0i@b422-cluster.ibfxcfl.mongodb.net/Fitness?retryWrites=true&w=majority&appName=B422-Cluster"
JWT_SECRET_KEY="Fitness"

CLOUDINARY_CLOUD_NAME=duyejrnwx
CLOUDINARY_API_KEY=723297167673158
CLOUDINARY_API_SECRET=9eTic0awDaCJOozDHJPdzkPdlkk
